Namespace regal.util.stringutil.symbols

' Character codes:
Const QuoteChar:Int = 34
Const AsteriskChar:Int = 42
Const QuestionMarkChar:Int = 63

' Character strings:
Const Quote:String = "~q"
Const Asterisk:String = "*"
Const Comma:String = ","
Const Colon:String = ":"
Const Dash:String = "-"
Const Plus:String = "+"

Const QuestionMark:String = "?"
Const LeftBracket:String = "["
Const RightBracket:String = "]"
Const Dot:String = "."
Const Space:String = " "
Const Slash:String = "/"
Const DotSlash:String = "./"
Const ColonSlash:String = ":/"
Const BackSlash:String = "\"
Const DotBackSlash:String = ".\"
Const ColonBackSlash:String = ":\"
Const SingleQuote:String = "'"