Namespace regal.math

' Constant variable(s):

' Floating-point types:
Const FLOAT_MAX:Float = 3.40282e+038
Const FLOAT_MIN:Float = -3.40282e+038

Const DOUBLE_MAX:Double = 1.79769e+308
Const DOUBLE_MIN:Double = -1.79769e+308

' Integral types:

' Signed:
Const LONG_MAX:Long = 9223372036854775807
Const LONG_MIN:Long = -9223372036854775808

Const INT_MAX:Int = 2147483647
Const INT_MIN:Int = -2147483648

Const SHORT_MAX:Short = 32767
Const SHORT_MIN:Short = -32768

Const BYTE_MAX:Byte = 127
Const BYTE_MIN:Byte = -128

' Unsigned:
Const ULONG_MAX:ULong = 18446744073709551615
Const ULONG_MIN:ULong = 0

Const UINT_MAX:UInt = 4294967295
Const UINT_MIN:UInt = 0

Const USHORT_MAX:UShort = 65535
Const USHORT_MIN:UShort = 0

Const UBYTE_MAX:UByte = 255
Const UBYTE_MIN:UByte = 0